import matplotlib.pyplot as plt
import numpy as np

x = np.array(['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'])
y = np.array([39.4, 35.5, 40.1, 48.4, 79.8, 65.9, 74.1, 43.9, 49.2, 4.3, 39.34, 43.2])
numbers = np.array([100, 150, 200, 140, 20, 450])


if __name__ == '__main__':
    plt.title('Количество осадков в месяце:')
    plt.bar(x, y)
    plt.show()
