b, a, m, s = 150, 0, int(input('Израсходованные минуты: ')), int(input('Израсходованные смс: '))
if m > 50: a += (m - 50) * 2.5
if s > 50: a += (s - 50) * 1.5
print(f'Базовый тариф: {round(b, 2)}₽')
if a: print(f'Дополнительные минуты и смс: {round(a, 2)}₽')
print(f'Отчисление колл-центрам: 4.4₽')
print(f'Сумма с налогом: {round((b + a + 4.4) * 1.05, 2)}₽')